#TESTES AND LOG
NODE_ENV=development

# SERVER
SERVER_PORT=3333
SERVER_HOST=http://localhost
SERVER_URI=http://192.168.100.71:3333

# TYPEORM POSTGRESS
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gobarber_postgres
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
DB_PORT=64231
